{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "multer":"^1.3.0",
    "underscore":"^1.8.3",
    "q":"^1.5.0"
  },
  "private": true
}
